# final_project

./: pom.xml
src/main/java/com/fhh/final_project/: FinalProjectApplication.java
src/main/java/com/fhh/final_project/annotation/: Android.java
src/main/java/com/fhh/final_project/controller/: AndroidController.java  BackController.java  JSONController.java  WebController.java
src/main/java/com/fhh/final_project/entity/: Administration.java  Course.java  Instructor.java  Leave.java  Link.java  StuLeave.java  Student.java  Teacher.java  User.java
src/main/java/com/fhh/final_project/filter/: MVCInterceptor.java  WebConfig.java
src/main/java/com/fhh/final_project/mapper/: CourseMapper.java  LeaveMapper.java  LoginMapper.java
src/main/java/com/fhh/final_project/service/: CourseService.java  LeaveService.java  LoginService.java
src/main/resources/: application.properties
src/main/resources/mapping/: course_mapping.xml  leave_mapping.xml  login_mapping.xml
src/main/resources/static/css/: framework.css  listleave.css  login.css  showleave.css
src/main/resources/static/scripts/: alert.js  framework.js  jHsDate.js  listleave.js  userinfo.js
src/main/resources/templates/: framework.html  index.html  listleave.html  newleave.html  search.html  showleave_stu.html  stuinfo.html
