spring.datasource.url=jdbc:mariadb://localhost:3306/javaee_final?serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=20000412fhh
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.stu_course.entity
spring.servlet.multipart.enabled =true
spring.servlet.multipart.file-size-threshold =0
#单个数据的大小
spring.servlet.multipart.max-file-size = 30MB
#总数据的大小
spring.servlet.multipart.max-request-size = 100MB
logging.level.com.fhh.final_project.mapper = debug